.test
  height: 20px
  width: 100%
  background: blue
  background-size: cover
  border-radius: 1px solid green
  &:fullscreen a
    display: flex

.item
  display: inline-flex
  width: calc(100% - 3em)